# mono-forge

./: .gitignore  .gitmodules  MonoForge.sln  MonoGine.sln  README.md
MonoForge/: Cursor.cs  Game.cs  GameBase.cs  MonoForge.csproj  MonoGameBridge.cs  Screen.cs  Time.cs
MonoForge.Content.Pipeline.Extensions/: MonoForge.Content.Pipeline.Extensions.csproj
MonoForge.Content.Pipeline.Extensions/ContentResults/: AnimationClipContentResult.cs
MonoForge.Content.Pipeline.Extensions/Importers/: AnimationClipImporter.cs  Importer1.cs
MonoForge.Content.Pipeline.Extensions/Processors/: AnimationClipProcessor.cs  Processor1.cs
MonoForge.Content.Pipeline.Extensions/Writers/: AnimationClipWriter.cs
MonoForge/Animation/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorBinding.cs  Easing.cs  Keyframe.cs  Sequence.cs
MonoForge/Animation/Enums/: Ease.cs  LoopType.cs
MonoForge/Animation/Interfaces/: IAnimatable.cs
MonoForge/Audio/: AudioChannel.cs  AudioClip.cs  AudioManager.cs  AudioSource.cs  AudioTransform.cs
MonoForge/Audio/Fmod/: DesktopNativeFmodLibrary.cs  FmodChannel.cs
MonoForge/Audio/Interfaces/: IAudioChannel.cs  IAudioClip.cs  IAudioManager.cs  IAudioSource.cs
MonoForge/Content/: Content.mgcb
MonoForge/Ecs/: Component.cs  Entity.cs  World.cs
MonoForge/Ecs/Interfaces/: IComponent.cs  IEntity.cs  IEntityComponent.cs
MonoForge/Extensions/: EffectExtensions.cs  MathExtensions.cs  PointExtensions.cs
MonoForge/Input/: Input.cs
MonoForge/Input/Devices/: Gamepad.cs  Keyboard.cs  Mouse.cs
MonoForge/Input/Enums/: MouseButton.cs
MonoForge/Input/Interfaces/: IDisconnectableInputDevice.cs  IInput.cs  IInputDevice.cs
MonoForge/Interfaces/: IDeepCopyable.cs  IDestroyable.cs  IDrawable.cs  IGame.cs  IInitializable.cs  IObject.cs  ISystem.cs  IUpdatable.cs
MonoForge/Rendering/: Camera.cs  DynamicRenderTarget2D.cs
MonoForge/Rendering/Assets/: Sprite.cs  SpriteAtlas.cs  SpriteInfo.cs
MonoForge/Rendering/Batching/: BatchPassResult.cs  BatchableGraphics.cs  RenderQueue.cs
MonoForge/Rendering/Mesh/: Mesh.cs  Vertex.cs
MonoForge/Rendering/Renderer/: RenderConfig.cs  Renderer.cs
MonoForge/Rendering/Services/: DrawingService.cs
MonoForge/Rendering/Shader/: Properties.cs  Shader.cs
MonoForge/SceneGraph/: Node.cs
MonoForge/SceneGraph/Components/: Collider.cs  Transform.cs
MonoForge/SceneGraph/Nodes/: SpriteNode.cs
MonoForge/SceneManagement/: Scene.cs  SceneManager.cs
MonoForge/SceneManagement/Interfaces/: ISceneLoadingArgs.cs
MonoForge/UI/: Canvas.cs
MonoForge/Utilities/: ArrayUtility.cs  MatrixUtility.cs  PathUtility.cs  Random.cs
MonoForge/Window/: Window.cs
MonoForge/Window/Viewport/: Viewport.cs
MonoGine/: Core.cs  Cursor.cs  Engine.cs  Game.cs  MonoGameBridge.cs  MonoGine.csproj  Object.cs  Screen.cs  SimpleJSON.cs  System.cs  Time.cs  Utils.cs  Window.cs
MonoGine.ShaderCompiler/: MonoGine.ShaderCompiler.csproj  ShaderCompiler.cs
MonoGine.ShaderCompiler/Effect/: IEffectCompilerOutput.cs  MarshalHelper.cs  ShaderCompilerException.cs  ShaderData.cs  ShaderData.writer.cs  ShaderProfile.DirectX.cs  TextureFilterType.cs
MonoGine.Text/: Class1.cs  MonoGine.Text.csproj
MonoGine.Text/Core/: Arithmetic.cs  Bitmap.cs  Contour.cs  EdgeColor.cs  EdgeColoring.cs  EdgeSegments.cs  Equations.cs  Generate.cs  Shape.cs  SignedDistance.cs  Vector2.cs
MonoGine.Text/Data/: Font.cs  Glyph.cs
MonoGine.Text/IO/: ImportFont.cs  RenderSDF.cs  SaveBmp.cs
MonoGine/Animation/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorBinding.cs  Easing.cs  Keyframe.cs  Sequence.cs
MonoGine/Animation/Enums/: Ease.cs  LoopType.cs
MonoGine/Animation/Interfaces/: IAnimatable.cs
MonoGine/Animation/Keyframe/: Animation.cs
MonoGine/Animation/Tweening/: Easing.cs  Tween.cs  TweenExtensions.cs  TweenHelper.cs
MonoGine/AssetLoading/: AssetManager.cs  PathUtils.cs
MonoGine/AssetLoading/Interfaces/: IAsset.cs  IAssetManager.cs  IAssetProcessor.cs  IAssetReader.cs  IAssetWriter.cs
MonoGine/AssetLoading/Processors/: AnimationClipProcessor.cs  AudioClipReader.cs  ShaderReader.cs  SpriteReader.cs
MonoGine/AssetPipeline/: Asset.cs  Metadata.cs  Resources.cs  Serializer.cs
MonoGine/AssetPipeline/Assets/: Sprite.cs
MonoGine/Audio/: AudioChannel.cs  AudioClip.cs  AudioManager.cs  AudioSource.cs  FmodAudioManager.cs
MonoGine/Audio/Fmod/: DesktopNativeFmodLibrary.cs  FmodChannel.cs
MonoGine/Audio/Interfaces/: IAudioChannel.cs  IAudioClip.cs  IAudioManager.cs  IAudioSource.cs
MonoGine/ContentPipeline/: ExtensionFilter.cs  Metadata.cs  Processor.cs  Resource.cs  Resources.cs  Serializer.cs
MonoGine/ContentPipeline/Resources/: Sprite.cs
MonoGine/Core/: Cursor.cs  Screen.cs  Time.cs  Window.cs
MonoGine/Ecs/: Component.cs  ECSWorld.cs  Entity.cs  EntityComponentBase.cs  World.cs
MonoGine/Extensions/: Box2DExtensions.cs  EffectExtensions.cs  MathExtensions.cs  PointExtensions.cs
MonoGine/Graphics/: Batcher.cs  Camera.cs  DefaultBatcher.cs
MonoGine/Input/: Input.cs  InputDevice.cs  InputProvider.cs
MonoGine/Interfaces/: Canvas.cs  IDeepCopyable.cs  IDestroyable.cs  IDrawable.cs  IEngine.cs  IGame.cs  IInitializable.cs  IObject.cs  ISystem.cs  IUpdatable.cs
MonoGine/Native/: Cursor.cs  System.cs  Time.cs  Window.cs
MonoGine/Nodes/: Node.cs  Root.cs
MonoGine/Properties/: launchSettings.json
MonoGine/Rendering/: Batcher.cs  Camera.cs  DynamicRenderTarget2D.cs  Material.cs  Shader.cs  Sprite.cs
MonoGine/ResourceLoading/: Asset.cs  Cache.cs  Metadata.cs  Processor.cs  Processors.cs  Resources.cs  Serializer.cs
MonoGine/Resources/: DictionaryExtensions.cs  PathUtils.cs  ProcessorCollection.cs  ResourceCollection.cs  ResourceManager.cs  Resources.cs
MonoGine/SceneGraph/: Node.cs  Root.cs
MonoGine/SceneManagement/: Scene.cs  SceneManager.cs
MonoGine/System/: GenericDictionary.cs
MonoGine/TextRendering/: Font.cs  MsdfGenerator.cs  TextNode.cs
MonoGine/Tweening/: Tween.cs
MonoGine/UI/: Canvas.cs
MonoGine/Utilities/: ArrayUtility.cs  MathExtensions.cs  MatrixUtility.cs  PathUtility.cs  Random.cs
MonoGine/Window/: Window.cs
(+214 files in other folders)
