<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Box2DX" Version="2.0.2"/>
        <PackageReference Include="FmodForFoxes" Version="3.0.0"/>
        <PackageReference Include="FmodForFoxes.Desktop" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonoGine.ShaderCompiler\MonoGine.ShaderCompiler.csproj"/>
        <ProjectReference Include="..\MonoGine.Text\MonoGine.Text.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Libraries\fmod.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>fmod.dll</TargetPath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ParticleSystem\"/>
        <Folder Include="TileMap\" />
        <Folder Include="Tweening\" />
    </ItemGroup>
</Project>