<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MonoGine.ShaderCompiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\CppNet.dll" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\libmojoshader_64.dll" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.deps.json" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.dll" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.pdb" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\mgfxc.runtimeconfig.json" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.dll" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.D3DCompiler.xml" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.dll" />
    <Content Remove="C:\Users\sasha\.nuget\packages\monogame.framework.content.pipeline\3.8.1.303\contentFiles\any\net6.0\SharpDX.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CppNet">
      <HintPath>Libraries\CppNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>Libraries\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>Libraries\SharpDX.D3DCompiler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>