<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RootNamespace>MonoGine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Content\Readers\" />
        <Folder Include="Networking\" />
        <Folder Include="ParticleSystem\" />
        <Folder Include="TextRendering\" />
        <Folder Include="TileMap\" />
        <Folder Include="Tweening\" />
    </ItemGroup>
</Project>