<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MonoGine.Content.Pipeline.Extensions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="\**\*\CppNet.dll"/>
        <Content Remove="\**\*\libmojoshader_64.dll"/>
        <Content Remove="\**\*\mgfxc*"/>
        <Content Remove="\**\*\SharpDX.*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MonoForge\MonoForge.csproj"/>
    </ItemGroup>
</Project>