<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sunsetware.HardFuzz" Version="1.0.3" />
      <PackageReference Include="Sunsetware.HardFuzz.SharpFont" Version="1.0.0" />
    </ItemGroup>
</Project>
